 <!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="styles.css">
<script src="script.js"></script>
<title>To Do List</title>
</head>

<body>
<div class="content">
    <h2 id="titleTo">To</h2> 
    <h2 id="titleDoList">Do List</h2> 
    <br>
    <button id = "switch" onclick="changeThemes()">Switch Themes</button>
    <br>
    <p id = "intro">To Create a Task: Enter the task in the input box below then press the yellow "+" button. </p>
    <p id = "intro">To list a task as completed, simply click the task. </p>
    <p id = "intro">To remove/mark all tasks as completed click the pink "-" button</p>
    <br>
    <p id = "number">Number of Tasks: </p> <p id="taskAmount">0</p>
    <br>
    <form action="index.html>
        <label for="task" id="description">Task:</label>
        <input type="text" id="task" name="task">
        <input type="submit" id="submitbtn" value="+" onclick="getTask()" onmouseover = "hoverSubmit()" onmouseout = "hoverOutSubmit()">
        <input type="submit" id="removebtn" value="-" onclick="removeTask()" onmouseover = "hoverRemove()" onmouseout = "hoverOutRemove()">
      </form> 
</div>

<div id = "toDoTasks">

</div>


</body>

</html> 